# note

./: README.md
desktop-note-widget/: pom.xml
desktop-note-widget/src/main/java/com/example/notewidget/: NoteWidgetApp.java
desktop-note-widget/src/main/java/com/example/notewidget/controller/: MainController.java  WidgetController.java
desktop-note-widget/src/main/java/com/example/notewidget/model/: NoteDocument.java
desktop-note-widget/src/main/java/com/example/notewidget/service/: MarkdownService.java  NoteStorageService.java
desktop-note-widget/src/main/java/com/example/notewidget/util/: AppPaths.java
desktop-note-widget/src/main/resources/css/: widget.css
desktop-note-widget/src/main/resources/fxml/: main-view.fxml  widget-view.fxml
